<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.formdiv {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onload="myFunctionHome()">
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item" onclick="myFunctionHome()">Home</a>
  <a href="#aboutme" class="w3-button w3-bar-item" onclick="myFunctionAbout()">About Me</a>
  <a href="#contact" class="w3-button w3-bar-item" onclick="myFunctionContact()">Contact</a>
</nav>
<section id="home">
<section class="w3-container w3-center" style="max-width:600px; #aboutme { display: none;};
#contact { display: none;}">
  <h2 class="w3-wide">Home</h2>
  <p class="w3-opacity"><i>Home Section</i></p>
</section>
<section class="w3-container w3-content w3-center" style="max-width:600px; #aboutme { display: none;};
#contact { display: none;} ">
<p class="w3-justify">
Hi! I am Sholanki Biswas. This is a sample website where I am trying out new things on the webfront in HTML, CSS and javascript. I am updating it with the new skills that I am learning and I am applying it here mostly. So, it is a work in progress where the pages will be updated and new things will be posted almost every single day.</p>
</section>
</section>
<section id="aboutme">
<section class="w3-container w3-center" style="max-width:600px; #home { display: none;};
#contact { display: none;}">
  <h2 class="w3-wide">About Me</h2>
  <p class="w3-opacity"><i>This is about me, Sholanki Biswas</i></p>
</section>
<section class="w3-container w3-content w3-center" style="max-width:600px; #home { display: none;};
#contact { display: none;}">
<p class="w3-justify">
Hi! I am Sholanki Biswas, a software programmer new to website development and trying her hands out on something new. I am curious, I love to try new things and I try to learn. I love to learn by trying them on. Previously, it was the opposite. I just used to read and not do things. Now, I am just doing and then learning. It is kind of fun. Besides trying out new things, I love to read, journal, dance and be lost in my daydreams if I get time.</p>
</section>
<div class="slideshow-container">
<div class="fadingpic">
<div class="numbertxt">1 /3</div>
<img src="img1.jpg" style="width:100%">
<div class="text">I do love reading books and writing journals</div>
</div>
<div class="fadingpic">
<div class="numbertxt">2 /3</div>
<img src="img2.jpg" style="width:100%">
<div class="text">I love listening to music and dancing</div>
</div>
<div class="fadingpic">
<div class="numbertxt">3 /3</div>
<img src="img3.jpg" style="width:100%">
<div class="text">I love rain and its smell</div>
</div>

 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</section>
<section id="contact">
<section class="w3-container w3-center" style="max-width:600px; #home { display: none;};
#aboutme { display: none;}">
  <h2 class="w3-wide">Contact</h2>
  <p class="w3-opacity"><i>This is the Contact page</i></p>
</section>
<section class="w3-container w3-content w3-center" style="max-width:600px; #home { display: none;};
#aboutme { display: none;}">
<p class="w3-justify">
Hi! I am Sholanki Biswas and you can contact me on Github</p>
</section>
<div class="formdiv">
<form class="w3-container w3-content"  id="users" style="max-width:600px;" action = "action_page.html" method='get' target="_blank">
<label for="fname">First Name:</label><br>
<input type="text" id="fname" placeholder="Your first name..."></input><br>
<label for="lname">Last Name:</label><br>
<input type="text" id="lname" placeholder="Your last name..."></input><br>
<label for="desc">Optional Description:</label><br>
<textarea id="desc" rows="4" cols="50" placeholder="Description..."></textarea><br>
<input type="submit" value="Submit">
</form>
</div>
</section>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>
<script>
function myFunctionHome() {
  var x = document.getElementById("aboutme");
  var y = document.getElementById("contact");
  var z = document.getElementById("home");
  x.style.display = "none";
  y.style.display = "none"; 
  z.style.display = "block";  
}
function myFunctionAbout() {
  var x = document.getElementById("home");
  var y = document.getElementById("contact");
  var z = document.getElementById("aboutme");
  x.style.display = "none";
  y.style.display = "none";  
  z.style.display = "block"; 
}
function myFunctionContact() {
  var x = document.getElementById("aboutme");
  var y = document.getElementById("home");
  var z = document.getElementById("contact");
  x.style.display = "none";
  y.style.display = "none"; 
  z.style.display = "block";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("fadingpic");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</html>